$nav-height	: 30px
.header
	width: 100%
	background: $white

.wrapper-front
	.header
		opacity: 0.9
		&:hover
			opacity: 1
.main-nav
	width: 100%
	box-sizing: border-box;
	text-align: center
	padding: 0 20px
	position: relative
	+box-shadow(0px, 1px, 3px, 0px, $mid-gray2)
	&:before, &:after
		content: ''
		display: block
		width: 3px
		height: 3px
		background: $white
		height: $header-height
		position: absolute
		top: 0
	&:before 
		left: -3px
	&:after 
		right: -3px
.main-nav__logo-wrapper
	height: $header-height
	display: inline-block
	vertical-align: top
	float: left
.logo
	width: auto
	height: 100%
.main-nav__nav
	display: inline-block
	vertical-align: top

	li 
		display: inline-block
		margin-left: 40px
		a 
			font-size: 14px
			line-height: $header-height
			color: darken($blue, 13%)
			position: relative
			&.current
				color: $blue
				&:before
					content: ''
					display: inline-block
					position: absolute
					width: 100%
					bottom: -2px
					left: 0
					height: 0
					border-bottom: 1px solid rgba($blue, 0.5)
					
			&:hover
				color: $blue

		&:first-of-type
			margin-left: 0
.main-nav__account
	padding: 0
	vertical-align: top
	position: absolute
	top: -($header-height)
	right: 0
	height: $header-height
	background: rgba(0, 0, 0, 0.2)
	width: auto;
	text-align: right

.wrapper-front
	.main-nav__account
		width: 100%
		
.main-nav__account__login-button
	background: transparent
	height: $header-height
	line-height: .8rem
	outline: none
	border: none
	margin: 0 20px
	color: $light-gray2
	text-shadow: -1px 0px 1px $black
	font-weight: 400
	padding: 0
	cursor: pointer;
	.icon
		font-size: 1.5rem
		margin-right: 0.35rem
		position: relative
		top: 2px
		color: $light-gray2
		text-shadow: -1px 0px 1px $black

.wrapper-front 
	.header
		position: fixed
		max-width: 1400px
		height: $header-height
		top: $header-height
		left: 50%
		transform: translateX(-50%)
		z-index: 1

.wrapper-account
	.header
		position: absolute
		max-width: 1400px
		height: $header-height
		top: 0
		left: 50%
		transform: translateX(-50%)
		z-index: 1
	.main-nav__account
		top: 0
		background: transparent
		
	.main-nav__account__login-button
		color: darken($blue, 13%)
		text-shadow: none
		.icon
			text-shadow: none
			