// Teacher
// V1

.new_users
	margin-top: 40px
	table-layout: fixed
	max-width: 700px
	border: 1px solid rgba($blue, .2)

	td
		&:first-of-type
			width: 100%
			padding-left: 10px
		&:last-of-type
			width: 200px
			text-align: right
			padding-right: 10px
	thead
		+background-opacity($blue, .1)
		td
			line-height: 2rem
			&:last-of-type
				white-space: nowrap
	tbody
		tr
			border-top: 1px solid rgba($blue, .2)
			
	.photo
		display: inline-block
		width: 80px
		height: 80px
		vertical-align: middle
		margin-right: 20px
		+image-center
	a 
		color: $black