//-------- Colors ----------

$black 		: #000
$white 		: #fff
$dark-gray  : #444
$mid-gray   : #999
$light-gray : #ccc

$blue		: #124e65
$red		: #a72f15
$green		: #375601
//-------- Layout ----------
$footer-height : 150px
$modal-login-tabs-height : 38px


$input-height	: 32px