.new_users
	margin-top: 40px
	table-layout: fixed
	width: 100%
	border-collapse: separate;
	+ac__border('all')
	+ac__border-rad('rad-top')
	td
		&:first-of-type
			width: 100%
			padding-left: 10px
		&:last-of-type
			width: 200px
			text-align: right
			padding-right: 10px
	thead
		background: $blue
		td
			line-height: 2.4rem
			color: $white

			&:last-of-type
				white-space: nowrap
	tbody
		tr
			&:hover 
				+background-opacity($blue, .1)
			td
				padding: 10px 0
				+ac__border(top)
			
	.photo
		display: inline-block
		width: 80px
		height: 80px
		vertical-align: middle
		margin-right: 20px
		+ac__border--light('all')
		+image-center

	a 
		color: $black
