html
	min-height: 100%
	max-width: 100%
	overflow-x: hidden
	position: relative

body
	margin-bottom: $footer-height
	

.footer
	height: $footer-height
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	