@mixin inline-block-fix
	letter-spacing: -0.35rem
	> *
		letter-spacing: normal

@mixin v-center
	position: absolute
	top: 50%
	transform: translateY(-50%)

@mixin background-opacity($color, $opacity)
    background: $color
    background: rgba($color, $opacity)




@mixin image-center
	position: relative
	overflow: hidden
	img
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)