@mixin typo-h
	font-family: 'Roboto', sans-serif;
	display: inline-block
	transform: scale(1, 1.2)

@mixin typo-t
	font-family: 'Roboto', sans-serif;


html
	+typo-t


//--------------------------------
//--------- ICON FONTS------------
//--------------------------------

$fonts-path: '../../fonts'
@font-face 
	font-family: 'fontello'
	src: url("#{$fonts-path}/fontello.eot?73380698")
	src: url("#{$fonts-path}/fontello.eot?73380698#iefix") format('embedded-opentype'),  url("#{$fonts-path}/fontello.woff?73380698") format('woff'), url("#{$fonts-path}/fontello.ttf?73380698") format('truetype'), url("#{$fonts-path}/fontello.svg?73380698#fontello") format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before 
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	/* opacity: .8 */
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal
	text-transform: none
	/* you can be more comfortable with increased icons size */
	/* font-size: 120% */
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-search:before  
	content: '\e800'
.icon-cam--one:before  
	content: '\e801'
.icon-cam--two:before  
	content: '\e802'
.icon-cam--tree:before  
	content: '\e803'
.icon-cam--four:before  
	content: '\e804' 
.icon-cam--nine:before  
	content: '\e805'
.icon-cam--seven:before  
	content: '\e806' 
.icon-cam--six:before  
	content: '\e807'
.icon-cam--five:before  
	content: '\e808'  
.icon-cam--eight:before  
	content: '\e809'  
.icon-avatar:before  
	content: '\e80a'  
.icon-login:before  
	content: '\e80b'  
.icon-vkontakte-rect:before  
	content: '\e80c'  
.icon-logout:before  
	content: '\e80d'  
.icon-close:before
	content: '\e80f'
.icon-edit:before
	content: '\e80e'
.icon-settings:before
	content: '\e810'
.icon-add:before
	content: '\e811'
.icon-del:before 
	content: '\e812'
.icon-checklist:before 
	content: '\e814'
.icon-checklist2:before 
	content: '\e813'
.icon-attach:before 
	content: '\e815'