//-------- Colors ----------

$black 		: #000
$black2		: #202020
$black3		: #181818

$dark-gray  : #444444
$dark-gray2	: #242424


$white 		: #fff


$mid-gray   : #999
$mid-gray2	: #666
$light-gray : #ccc
$light-gray2: #bbb


$blue		: #124e65


$red		: #a72f15
$green		: #375601

//-------- Layout ----------

$header-height : 40px
$footer-height : 100px
$modal-login-tabs-height : 44px


$input-height	: 32px


//------ Breakpoints ------

$wide-screen: 1400px
$desktop: 1334px
$laptop: 1333px
$tablet: 1200px
$mobile-b: 767px
$mobile-m: 520px
$mobile-s: 480px
