E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\csc.exe
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CSharp.Core.targets
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\System.Collections.Immutable.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\System.Reflection.Metadata.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\vbc.exe
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\VBCSCompiler.exe
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\roslyn\VBCSCompiler.exe.config
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).dll.config
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).pdb
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Antlr3.Runtime.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.SqlServer.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.Web.Infrastructure.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Newtonsoft.Json.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Helpers.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Mvc.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Optimization.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Razor.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Deployment.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Razor.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\WebGrease.dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.SqlServer.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Helpers.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Mvc.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Optimization.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Razor.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Deployment.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Razor.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Antlr3.Runtime.pdb
E:\GitHub\Lerning(.01)\Lerning(V0.1)\bin\Newtonsoft.Json.xml
E:\GitHub\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).dll
E:\GitHub\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).pdb
E:\GitHub\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).csprojResolveAssemblyReference.cache
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\csc.exe
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.CSharp.Core.targets
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\System.Collections.Immutable.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\System.Reflection.Metadata.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\vbc.exe
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\VBCSCompiler.exe
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\roslyn\VBCSCompiler.exe.config
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).dll.config
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Lerning(V0.1).pdb
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Antlr3.Runtime.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.SqlServer.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.Web.Infrastructure.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Newtonsoft.Json.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Helpers.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Mvc.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Optimization.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Razor.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Deployment.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Razor.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\WebGrease.dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\EntityFramework.SqlServer.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Helpers.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Mvc.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Optimization.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.Razor.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Deployment.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\System.Web.WebPages.Razor.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Antlr3.Runtime.pdb
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\bin\Newtonsoft.Json.xml
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).csprojResolveAssemblyReference.cache
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).dll
E:\GitHub\MVCLearning\Lerning(.01)\Lerning(V0.1)\obj\Debug\Lerning(V0.1).pdb
